<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .outer {
            position: relative;
            max-width: 100%;
            max-height: 100%;
        }
        .box {
            width: 30%;
            position: absolute;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 3px #888;
            top: 0px;
            display: none;
        }
        .queen {
            border-radius: 8px;
        }
        .white-queen {
            box-shadow: 0px 0px 8px 3px #fff;
        }
        .white-box {
            top: 25%;
            left: 50%;
            background: linear-gradient(45deg, #aaa 0%, #333 100%);
        }
        .red-queen {
            box-shadow: 0px 0px 8px 3px #e23e3e;
        }
        .red-box {
            top: 45%;
            left: 10%;
            background: linear-gradient(45deg, #e43939 0%, #333 100%);
        }
        .blue-queen {
            box-shadow: 0px 0px 8px 3px #342ca8;
        }
        .blue-box {
            top: 20%;
            left: 20%;
            background: linear-gradient(45deg, #342ca8 0%, #333 100%);
        }
        .yellow-queen {
            box-shadow: 0px 0px 8px 3px #c9b930;
        }
        .yellow-box {
            top: 30%;
            left: 30%;
            background: linear-gradient(45deg, #c9b930 0%, #333 100%);
        }
        .green-queen {
            box-shadow: 0px 0px 8px 3px #239b1e;
        }
        .green-box {
            top: 50%;
            left: 35%;
            background: linear-gradient(45deg, #239b1e 0%, #342ca8 100%);
        }
        .text-box {
            color: white;
        }
        @media (max-width: 768px) {
            .box {
                left: 20px;
                top: 100%;
                width: calc(100vw - 40px);
            }
        }
        body {
            background: linear-gradient(90deg, #239b1e 0%, #333 100%);
        }
    </style>
</head>
  <body>
    <div class="outer">
        <img class="img-fluid" src="./img/teaparty.webp">
        <div data-box="white" class="box white-box container py-3">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid queen white-queen" src="./img/white.jpg" />
                </div>
                <div class="col-6">
                    <div class="text-box">
                        <h5>Место встречи: А30.14</h5>
                        Аксёнова Е. <br>
                        Исакова Ю. <br>
                        Камалетдинова Э. <br>
                        Корбанкова А.<br>
                        Крымская П.<br>
                        Куржунова О.<br>
                        Матвеева И.<br>
                        Никифорова Н.<br>
                        Орехова Н.<br>
                        Смирнова К.
                    </div>
                </div>
            </div>
            
        </div>
        <div data-box="red" class="box red-box container py-3">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid queen red-queen" src="./img/red.jpg" />
                </div>
                <div class="col-6">
                    <div class="text-box">
                        <h5>Место встречи: А30.13</h5>
                        Бугрина Е.</br>
                        Волоконская А.</br>
                        Кочева С.</br>
                        Лебедева О.</br>
                        Маслова М.</br>
                        Никулина А.</br>
                        Сергеева Т.</br>
                        Чурилова К.</br>
                        Юсова Е.</br>
                        Дубенкова А.
                    </div>
                </div>
                <div class="col-6">
                </div>
            </div>
        </div>
        <div data-box="blue" class="box blue-box container py-3">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid queen blue-queen" src="./img/blue.jpg" />
                </div>
                <div class="col-6">
                    <div class="text-box">
                    <h5>Место встречи: малая кухня</h5>
                    Варламова В.</br>
                    Евстафьева К.</br>
                    Звержанская А.</br>
                    Кобякова Л.</br>
                    Малышева Е.</br>
                    Нуржанова К.</br>
                    Плешанова Т.</br>
                    Соха Е.</br>
                    Степанова А.</br>
                    Трушкина О.
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-box">
                    </div>
                </div>
            </div>
        </div>
        <div data-box="yellow" class="box yellow-box container py-3">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid queen yellow-queen" src="./img/yellow.jpg" />
                </div>
                <div class="col-6">
                    <div class="text-box">
                        <h5>Место встречи: игровая</h5>
                        Автономова Е.</br>
                        Андриянкова И.</br>
                        Бичан Я.</br>
                        Еремеева Е.</br>
                        Костышина Е.</br>
                        Кузнецова М.</br>
                        Лукьянова В.</br>
                        Лукьянова В.</br>
                        Проворотова Т.</br>
                        Шубина Ю.</br>
                        Ручина А.
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-box">
                    </div>
                </div>
            </div>
        </div>
        <div data-box="green" class="box green-box container py-3">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid queen green-queen" src="./img/green.jpg" />
                </div>
                <div class="col-6">
                    <div class="text-box">
                        <h5>Место встречи: диванная</h5>
                        Абдуманатова О.</br>
                        Волкова А.</br>
                        Волошкина С.</br>
                        Еговцева А.</br>
                        Кочарян А.</br>
                        Ли Г.</br>
                        Обшарова Н.</br>
                        Пилепенкова Н.</br>
                        Соболева В.</br>
                        Тарасова М.
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-box">
                    </div>
                </div>
            </div>
        </div>
        <div data-color="white" style="position: absolute; top: 7%;left: 55%;height: 18%; width: 15%;background-color: red; opacity: 0;"></div>
        <div data-color="blue" style="position: absolute; top: 22%;left: 5%;height: 22%; width: 15%;background-color: red; opacity: 0;"></div>
        <div data-color="red" style="position: absolute; top: 22%;left: 22%;height: 22%; width: 15%;background-color: red; opacity: 0;"></div>
        <div data-color="yellow" style="position: absolute; top: 18%;left: 38%;height: 30%; width: 12%;background-color: red; opacity: 0;"></div>
        <div data-color="green" style="position: absolute; top: 58%;left: 69%;height: 22%; width: 15%;background-color: red; opacity: 0;"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let hasOpenedBox = false;
        const boxes =  [...document.querySelectorAll('[data-box]')];
        const hideAll = () => {
            boxes.forEach(box => box.style.display = 'none');
        }
        
        [...document.querySelectorAll('[data-color]')].forEach(el => {
            el.addEventListener('click', (e) => {
                const c = el.dataset.color;
                const box = document.querySelector(`[data-box=${c}]`);
                hideAll();
                box.style.display = 'block';
                hasOpenedBox = true;
                e.stopPropagation();
            });
        })
        document.addEventListener('click', () => {
            if(hasOpenedBox) hideAll();
        });
    </script>
  </body>
</html>